# base-admin

./: check-gateway-logs.sh  check-startup-logs.sh  pom.xml  start-gateway-server.sh  test-gateway-token.sh
admin-member/: pom.xml
admin-member/member-api/: pom.xml
admin-member/menber-service/: pom.xml
base-admin/: pom.xml
base-admin/admin-api/: pom.xml
base-admin/admin-service/: pom.xml
base-chan/: pom.xml
base-chan/chan-api/: pom.xml
base-chan/chan-service/: pom.xml
base-chan/src/main/java/com/zyhit/: Main.java
base-common/: pom.xml
base-finance/: pom.xml
base-finance/finance-api/: pom.xml
base-finance/finance-service/: pom.xml
base-iaas/: pom.xml
base-iaas/authorization-server/: pom.xml
base-iaas/authorization-server/src/main/java/com/zyhit/: AuthorizationApplication.java
base-iaas/authorization-server/src/main/java/com/zyhit/config/: AuthorizationServerConfig.java  PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java  RedisOAuth2AuthorizationService.java  WebSecurityConfig.java
base-iaas/authorization-server/src/main/resources/: application.yml
base-iaas/gateway-server/: pom.xml
base-iaas/gateway-server/src/main/java/com/zyhit/: GatewayServerApplication.java
base-iaas/gateway-server/src/main/java/com/zyhit/config/: JwtConfig.java
base-iaas/gateway-server/src/main/java/com/zyhit/controller/: GatewayFlowRulesController.java
base-iaas/gateway-server/src/main/java/com/zyhit/filter/: TokenCheckFilter.java
base-iaas/gateway-server/src/main/resources/: application.yml  gw-flow.json
base-statistics/: pom.xml
base-statistics/statistics-api/: pom.xml
base-statistics/statistics-service/: pom.xml
base-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
